WpfApp1/CreatingNote.xaml

<Window x:Class="WpfApp1.CreatingNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Create a note" Height="900" Width="1500"
        WindowState="Maximized"
        Icon="image\note.ico">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5e61c7" Offset="0.0"/>
                <GradientStop Color="#676" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Создание стиля-->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget"
                        Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" 
                        Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="730*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <DockPanel Name="mainPanel"  Grid.ColumnSpan="7">

            <!--Создание кнопок для панени упраления текстом-->
            <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top">

                <!--Создание элемента для вырезания текста-->
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <Image Source="image\ножницы.png"></Image>
                </Button>

                <!--Создание элемента для копирования текста-->
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <Image Source="image\Копир.png"></Image>
                </Button>

                <!--Создание элемента для вставки текста-->
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <Image Source="image\файл.png"></Image>
                </Button>

                <!--Создание элемента для возвращения назад-->
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <Image Source="image\назад.png"></Image>
                </Button>

                <!--Создание элемента для возвращения вперед-->
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <Image Source="image\вперед.png"></Image>
                </Button>

                <!--Создание элемента для жирного шрифта-->
                <Button Style="{StaticResource formatTextStyle}"
                        Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>

                <!--Создание элемента для наклоненного шрифта-->
                <Button Style="{StaticResource formatTextStyle}"
                        Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>

                <!--Создание элемента для подчеркнутого шрифта-->
                <Button Style="{StaticResource formatTextStyle}"
                        Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>

                <!--Создание элемента для изменения размера текста больше/меньше-->
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                    <Image Source="image\больше.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                    <Image Source="image\меньше.png"></Image>
                </Button>

                <!--Создание элемента для списка-->
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                    <Image Source="image\список.png"></Image>
                </Button>

                <!--Создание элемента для пронумерованного списка-->
                <Button Style="{StaticResource formatImageStyle}" 
                        Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                    <Image Source="image\нумерованный список.png"></Image>
                </Button>

                <!--Создание элемента для выравнивания по левому краю-->
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                    <Image Source="image\лево.png"></Image>
                </Button>

                <!--Создание элемента для выравнивания по ширине-->
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                    <Image Source="image\по центру.png"></Image>
                </Button>

                <!--Создание элемента для выравнивания по правому краю-->
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <Image Source="image\право.png"></Image>
                </Button>

                <!--Печать заметки-->
                <Button Style="{StaticResource formatImageStyle}"
                        ToolTip="Print note" Click="PtintNote_Click">
                    <Image Source="image\печать.png"></Image>
                </Button>

                <!--Сохранение заметки в текстовый файл-->
                <Button Style="{StaticResource formatImageStyle}"
                        ToolTip="Save note" Click="SaveNote_Click">
                    <Image Source="image\сохранение.png"></Image>
                </Button>

            </ToolBar>
        </DockPanel>

        <!--Создание текстового поля для ввода названия документа-->
        <TextBox Name="nameofnote" Width="225" Height="23" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" Margin="0,5,10,0" Grid.Row="1" Grid.Column="1"/>

        <!--Создание тектового сообщения-->
        <Label Content="Enter the name of the note" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Name="Label1" Grid.Row="1" Height="24" Width="152"/>

        <!--Создание тектового сообщения-->
        <Label Content="Select a сhapter to save" 
            HorizontalAlignment="Left" Margin="10,0,0,0" 
            VerticalAlignment="Center" Grid.Row="1" Height="24" Width="133" Grid.Column="2"/>

        <!--Создание поля для выбора раздела-->
        <ComboBox x:Name="ComboBoxForChapter" Width="226" Height="25" 
            HorizontalAlignment="Center" IsReadOnly="False"
            SelectionChanged="ComboBoxForChapter_Selected" Grid.Row="1" Grid.Column="3"/>

        <RichTextBox Grid.ColumnSpan="5" Name="mainRTB"
                     Margin="35,5,0,15" Grid.Row="3"
                     Background="White"/>

        <Button
            Content="Back" Margin="0,13,5,0" Grid.Row="4" Click="Button_Click"
            IsEnabled="{Binding DataContext.ControlsEnabled, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Right" Width="145" Height="32" VerticalAlignment="Top" Cursor="Hand"/>

    </Grid>


</Window>
