WpfApp1/ForDay.xaml

<Window x:Class="WpfApp1.ForDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Planner for the day - template" 
        WindowState="Maximized"
        ResizeMode="NoResize"
        Height="900" Width="1500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>

        <!--Контейнер под название шаблона-->
        <Rectangle HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Height="25" Width="180" Opacity="0.3"
                   RadiusX="0,5" RadiusY="0,5" Grid.Column="7" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF374BE0" Offset="0.0"/>
                    <GradientStop Color="#FFACB2DB" Offset="1.1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Контейнер под названия дней-->
        <Rectangle HorizontalAlignment="Center" RadiusX="0,15" 
                   RadiusY="0,15" Width="60" 
                   Opacity="0.5" Margin="0,6,0,9" Grid.Row="5" Grid.Column="2" Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF374BE0" Offset="0.0"/>
                    <GradientStop Color="#5e61c7" Offset="1.1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Кнопка назад-->
        <Button Name="Back" Content="Back" Height="30"
                Width="100"
                FontFamily="Arial Narrow" Click="Back_Click"
                Cursor="Hand" Grid.Row="1" Grid.Column="1" 
                Margin="0,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="15"/>
                </Style>
            </Button.Resources>
        </Button>


        <TextBox HorizontalAlignment="Left" Height="148"
                 VerticalAlignment="Top" Width="700"
                 Margin="25,10,0,0" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="6">
            Enter you text here
        </TextBox>

        <!--Очитска для RichTextBox-->
        <Button Name="ClearRichTextBox" Height="25" Width="73"
                 Click="ClearRichTextBox_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,7,0,0" Content="Clear" 
                FontSize="15" 
                FontFamily="Arial Narrow" Grid.Row="4" Grid.Column="9"/>

        <!--Кнопка сохранение шаблона-->
        <Button Name="Save" Content="Save" Height="30"
                Width="100" 
                Foreground="White" VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,1,0,0" FontFamily="Arial Narrow" 
                Click="Save_Click" Grid.Row="1" Grid.Column="9">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Верхняя шапка - название шаблона-->
        <Label Content="Planner for the day" 
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,2,0,0" FontSize="18" 
               FontFamily="Arial Narrow" Grid.Row="1" Grid.Column="7" Height="29" Width="132"/>

        <!--Разграничительная линия-->
        <Line X1="10" Y1="50" X2="1550" Y2="50" 
              StrokeThickness="4" Stroke="Black" 
              StrokeEndLineCap="Square" Grid.RowSpan="12" Grid.ColumnSpan="11"/>

        <!--Обозначение для поля ввода даты + поле-->
        <Label Content="Date:" HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="2,1,0,0" FontFamily="Arial Narrow" 
               FontSize="20" Grid.Row="4" Grid.Column="4" Height="31" Width="47"/>
        <TextBox Height="20" Width="150"  Name="TextBox_Data"
                 HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="8" 
                 Background="Transparent" BorderBrush="LightGray" Grid.Row="4" Grid.Column="5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Понедельник + текстовое поле-->
        <Label Content="Mon" FontSize="28" HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Margin="5,0,0,0" FontFamily="Arial Narrow" Grid.Row="5" Grid.Column="2" Height="40" Width="53" Grid.RowSpan="2"/>
        <TextBox Name="Monday" MaxLength="550" TextWrapping="Wrap"
                 Height="50" Margin="5,0,0,0"
                 Width="800" VerticalAlignment="Center" 
                 HorizontalAlignment="Left" FontFamily="Arial Narrow" 
                 TextChanged="Monday_TextChanged" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="6" >
            Enter your text here
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Вторник + текстовое поле-->
        <Label Content="Tue" FontSize="28" HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,8,0,0" FontFamily="Arial Narrow" Grid.Row="7" Grid.Column="2" Height="40" Width="48" Grid.RowSpan="2"/>
        <TextBox Name="Tuesday" MaxLength="550" TextWrapping="Wrap"
                 Height="50" VerticalAlignment="Top"
                 Width="800" Margin="5,3,0,0" 
                 HorizontalAlignment="Left" FontFamily="Arial Narrow" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="6">
            Enter your text here
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Среда + текстовое поле-->
        <Label Content="Wed" FontSize="28" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="5,10,0,0" FontFamily="Arial Narrow" Grid.Row="9" Grid.Column="2" Height="40" Width="55" Grid.RowSpan="2"/>
        <TextBox Name="Wednsday" MaxLength="550" TextWrapping="Wrap"
                 Height="50" VerticalAlignment="Top"
                 Width="800" Margin="5,5,0,0" 
                 HorizontalAlignment="Left" FontFamily="Arial Narrow" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="6">
            Enter your text here
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Четверг + текстовое поле-->
        <Label Content="Thu" FontSize="28" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="9,78,0,0" FontFamily="Arial Narrow" Grid.Row="10" Grid.Column="2" Height="40" Width="48"/>
        <TextBox Name="Thursday" MaxLength="550" TextWrapping="Wrap"
                 Height="50" VerticalAlignment="Top"
                 Width="800" Margin="5,83,0,0" 
                 HorizontalAlignment="Left" FontFamily="Arial Narrow" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="6">
            Enter your text here
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Пятница + текстовое поле-->
        <Label Content="Fri" FontSize="28" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,153,0,0" FontFamily="Arial Narrow" Grid.Row="10" Grid.Column="2" Height="40" Width="35"/>
        <TextBox Name="Friday" MaxLength="550" TextWrapping="Wrap"
                 Height="50" VerticalAlignment="Top"
                 Width="800" Margin="5,158,0,0" 
                 HorizontalAlignment="Left" FontFamily="Arial Narrow" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="6">
            Enter your text here
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Суббота + текстовое поле-->
        <Label Content="Set" FontSize="28" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,228,0,0" FontFamily="Arial Narrow" Grid.Row="10" Grid.Column="2" Height="40" Width="42"/>
        <TextBox Name="Saturday" MaxLength="550" TextWrapping="Wrap"
                 Height="50" VerticalAlignment="Top"
                 Width="800" Margin="5,228,0,0"
                 HorizontalAlignment="Left" FontFamily="Arial Narrow" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="6">
            Enter your text here
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Восресенье + текстовое поле-->
        <Label Content="Sun" FontSize="28" HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,303,0,0" FontFamily="Arial Narrow" Grid.Row="10" Grid.Column="2" Height="40" Width="48"/>
        <TextBox Name="Sunday" MaxLength="550" TextWrapping="Wrap"
                 Height="50" VerticalAlignment="Top"
                 Width="800" Margin="5,303,0,0" 
                 HorizontalAlignment="Left" FontFamily="Arial Narrow" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="6">
            Enter your text here
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Текстовое поле для ввода заметок/градиент-->
        <RichTextBox Height="500" Width="500" 
                     HorizontalAlignment="Right" VerticalAlignment="Top"
                    Name="RichTextBoxNote" Margin="0,1,40,0" 
                     FontFamily="Arial Narrow" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <FlowDocument>
                <Paragraph LineHeight="2"/>
            </FlowDocument>
            <RichTextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.8"/>
                    <GradientStop Color="#C79A97" Offset="1.1"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

    </Grid>
</Window>
