WpfApp1/ForDay.xaml

<Window x:Class="WpfApp1.ForDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Planner for the day - template" Height="900" Width="1500"
        WindowState="Maximized"
>

    <Grid>

        <!--Контейнер под название шаблона-->
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top"
                   Height="40" Width="180" Opacity="0.3" RadiusX="0,15" RadiusY="0,15"
                   Margin="0,5,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#C79A97" Offset="0.0"/>
                    <GradientStop Color="#7CC7BE" Offset="1.1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Контейнер под названия дней-->
        <Rectangle HorizontalAlignment="Left" RadiusX="0,15" RadiusY="0,15"
                   Width="60" Opacity="0.5" Margin="30,99,0,200">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#C79A97" Offset="0.0"/>
                    <GradientStop Color="#7CC7BE" Offset="1.1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Кнопка назад-->
        <Button Name="Back" Content="Back" Height="30" Width="100"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                Background="Black" Foreground="White" FontFamily="Arial Narrow">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Кнопка сохранение шаблона-->
        <Button Name="Save" Content="Save" Height="30" Width="100" Background="Black"
                Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,10,10,0" FontFamily="Arial Narrow">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Верхняя шапка - название шаблона-->
        <Label Content="Planner for the day" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,10,0,0" FontSize="18" FontFamily="Arial Narrow"/>

        <!--Разграничительная линия-->
        <Line X1="10" Y1="50" X2="1550" Y2="50" StrokeThickness="4" Stroke="Black" StrokeEndLineCap="Square"/>

        <!--Обозначение для поля ввода даты-->
        <Label Content="Data:" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="100,60,0,0" FontFamily="Arial Narrow" FontSize="20"/>

        <!--Понедельник + текстовое поле-->
        <Label Content="Mon" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="30,109,0,0" FontFamily="Arial Narrow"/>
        <TextBox Name="Monday" MaxLength="550" TextWrapping="Wrap" Height="50" Margin="100,114,0,0"
                 Width="1350" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial Narrow" TextChanged="Monday_TextChanged">
            Enter your text here
        </TextBox>

        <!--Вторник + текстовое поле-->
        <Label Content="Tue" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="35,177,0,0" FontFamily="Arial Narrow"/>
        <TextBox Name="Tuesday" MaxLength="550" TextWrapping="Wrap" Height="50" VerticalAlignment="Top"
                 Width="1350" Margin="100,182,0,0" HorizontalAlignment="Left" FontFamily="Arial Narrow">
            Enter your text here
        </TextBox>

        <!--Среда + текстовое поле-->
        <Label Content="Wed" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="30,249,0,0" FontFamily="Arial Narrow"/>
        <TextBox Name="Wednsday" MaxLength="550" TextWrapping="Wrap" Height="50" VerticalAlignment="Top"
                 Width="1350" Margin="100,254,0,0" HorizontalAlignment="Left" FontFamily="Arial Narrow">
            Enter your text here
        </TextBox>

        <!--Четверг + текстовое поле-->
        <Label Content="Thu" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="34,327,0,0" FontFamily="Arial Narrow"/>
        <TextBox Name="Thursday" MaxLength="550" TextWrapping="Wrap" Height="50" VerticalAlignment="Top"
                 Width="1350" Margin="100,332,0,0" HorizontalAlignment="Left" FontFamily="Arial Narrow">
            Enter your text here
        </TextBox>

        <!--Пятница + текстовое поле-->
        <Label Content="Fri" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="35,402,0,0" FontFamily="Arial Narrow"/>
        <TextBox Name="Friday" MaxLength="550" TextWrapping="Wrap" Height="50" VerticalAlignment="Top"
                 Width="1350" Margin="100,407,0,0" HorizontalAlignment="Left" FontFamily="Arial Narrow">
            Enter your text here
        </TextBox>

        <!--Суббота + текстовое поле-->
        <Label Content="Set" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="35,477,0,0" FontFamily="Arial Narrow"/>
        <TextBox Name="Saturday" MaxLength="550" TextWrapping="Wrap" Height="50" VerticalAlignment="Top"
                 Width="1350" Margin="100,477,0,0" HorizontalAlignment="Left" FontFamily="Arial Narrow">
            Enter your text here
        </TextBox>

        <!--Восресенье + текстовое поле-->
        <Label Content="Sun" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="35,552,0,0" FontFamily="Arial Narrow"/>
        <TextBox Name="Sunday" MaxLength="550" TextWrapping="Wrap" Height="50" VerticalAlignment="Top"
                 Width="1350" Margin="100,552,0,0" HorizontalAlignment="Left" FontFamily="Arial Narrow">
            Enter your text here
        </TextBox>



    </Grid>
</Window>
