WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SMMnotepad"
        WindowState="Maximized"
        Icon="image\iconka.ico"
        Height="900" 
        Width="1500">

    <Grid>
        <!--Задний фон-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#C79A97" Offset="0.0"/>
                <GradientStop Color="#7CC7BE" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Cоздание контейнера-->
        <Rectangle Opacity="0.3" Fill="Black" Width="400" Height="300" RadiusX="15"
                   RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--Приветственная надпись-->
        <TextBlock HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" 
                   Margin="0,0,0,100"><Run FontSize="70" Foreground="WhiteSmoke" 
                   FontFamily="Brush Script MT" Text="Welcome." Name="FirstName"/>
            <TextBlock.Triggers>
               
            </TextBlock.Triggers>
        </TextBlock>

        <!--Начальная кнопка-->
        <Button x:Name="ToBegin" Height="50" Width="150" Click="ToBegin_Click" IsDefault="False"
                Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Content="To Begin">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Cправочная кнопка + настройка стиля-->
        <Button x:Name="Reference" Content="Referrence"
                Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="0,150,0,0" Background="WhiteSmoke" Click="Reference_Click" IsDefault="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
