WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Choosing a template" 
        Height="900" Width="1500"
        WindowState="Maximized"
        Icon="image\iconka.ico"
        ResizeMode="NoResize">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop x:Name="Grad1" Color="Black" Offset="0.0"/>
                <GradientStop x:Name="Grad2" Color="Black" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Grad1"
                                        Storyboard.TargetProperty="Color"
                                        To="#7CC7BE"
                                        Duration="0:0:2"
                                        AutoReverse="False"/>
                        <ColorAnimation Storyboard.TargetName="Grad2"
                                        Storyboard.TargetProperty="Color"
                                        To="#C79A97"
                                        Duration="0:0:2"
                                        AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--Кнопка возвращения в главное меню-->
        <Button x:Name="Back" Height="29" Width="118" Click="Back_Click"
                Background="WhiteSmoke" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5,5,0,0" FontSize="14" FontFamily="Arial Narrow">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Контер-->
        <Rectangle Opacity="0.4" Fill="Black" Height="830" Width="1100" RadiusX="15" RadiusY="15"></Rectangle>

        <!--Изображение + кнопка для дня-->
        <Image Source="image/11.png" Width="500" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top"
             Margin="250,40,0,0"/>
        <Button x:Name="ForDay" Height="40" Width="150" Click="ForDay_Click" Background="WhiteSmoke" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,350,0,0" Content="Choose" FontFamily="Arial Narrow">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Изображение + кнопка для года-->
        <Image Source="image/12.png" Width="500" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top"
               Margin="0,40,250,100"></Image>
        <Button x:Name="ForYear" Height="40" Width="150" Click="ForYear_Click" Background="WhiteSmoke" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,350,400,0" Content="Choose" FontFamily="Arial Narrow">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Изображение + кнопка для недели-->
        <Image Source="image/13.png" Width="500" Height="300" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Margin="250,0,0,90"></Image>
        <Button x:Name="ForWeek" Height="40" Width="150" Click="ForWeek_Click" Background="WhiteSmoke" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="400,0,0,40" Content="Choose" FontFamily="Arial Narrow">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Изображение + кнопка для месяца-->
        <Image Source="image/14.png" Width="500" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Margin="0,0,250,90"></Image>
        <Button x:Name="ForMonth" Height="40" Width="150" Click="ForMonth_Click" Background="WhiteSmoke" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0,0,400,40" Content="Choose" FontFamily="Arial Narrow">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
