WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SMMnotepad" 
        Height="900" Width="1500"
        WindowState="Maximized"
        Icon="image\iconka.ico">

    <Grid>

        <!--Задний фон-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop x:Name="Grad1" Color="Black" Offset="0.0"/>
                <GradientStop x:Name="Grad2" Color="Black" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Grad1"
                                        Storyboard.TargetProperty="Color"
                                        To="#7CC7BE"
                                        Duration="0:0:2"
                                        AutoReverse="False"/>
                        <ColorAnimation Storyboard.TargetName="Grad2"
                                        Storyboard.TargetProperty="Color"
                                        To="#C79A97"
                                        Duration="0:0:2"
                                        AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--Создание стиля для верхней панели-->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" 
                        Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" 
                        Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <!--Cоздание контейнера-->
        <Rectangle Opacity="0.3" Fill="Black" Width="300" 
                   HorizontalAlignment="Left" Margin="0,34,0,-5" 
                   Grid.RowSpan="2"
                   RadiusX="2" RadiusY="2"/>

        <!--Кнопка для создания заметки-->
        <Button x:Name="CreateNote" Height="50" Width="280" 
                Click="CreateNote_Click" Margin="10,580,0,0"
                Background="WhiteSmoke" Content="Create a note" 
                Grid.Row="1" HorizontalAlignment="Left" FontFamily="Arial Narrow">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Кнопка для создания раздела-->
        <Button x:Name="CreateChapter" 
                Click="CreateChapter_Click"
                Background="WhiteSmoke"
                VerticalAlignment="Top"
                Height="20" Width="70"
                Margin="220,10,0,0"
                Content="Create chapter" Grid.Row="1" 
                HorizontalAlignment="Left" FontFamily="Arial Narrow">
        </Button>

        <!--Создание верхней панели инструментов-->
        <DockPanel Name="mainPanel">

            <!--Создание кнопок для панени упраления текстом-->
            <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top">

                <!--Создание элемента -->
                <Button Style="{StaticResource formatImageStyle}" 
                        ToolTip="Edit note" Content="Edit note" 
                        Click="EditNote_Click" FontFamily="Arial Narrow" 
                        Width="70"></Button>
            </ToolBar>
        </DockPanel>

        <!--Создание кнопки для перехода к шаблонам-->
        <Button x:Name="TemplatesForPlans" 
                Height="50" Width="280" 
                Click="TemplatesForPlans_Click"
                Background="WhiteSmoke" Margin="10,690,0,0"
                Content="Templates for plans" 
                Grid.Row="1" HorizontalAlignment="Left" FontFamily="Arial Narrow">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Для ввода названия раздела-->
        <TextBox VerticalAlignment="Top" Height="20" Width="200" 
                 Name="TextBoxChapter" HorizontalAlignment="Left" 
                 Margin="10,10,0,0" Grid.Row="1"
                 MaxLength="20">
        </TextBox>

        <!--Лист бокс для отображения разделов-->
        <ListBox Name="ListBox"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Row="1" Height="255"
                 Width="280" Margin="10,47,0,0"></ListBox>

        <!--Лист бокс для отображения заметок-->
        <ListBox Name="ListBoxNote"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Row="1" Height="335"
                 Width="280" Margin="10,315,0,0"
                 SelectionChanged="ListBoxNote_SelectionChanged"
                 ></ListBox>

        <!--Создание текстового поля для вывода выбранной заметки-->
        <RichTextBox Margin="310,45,30,65" Grid.Row="1"
                     Name="RTB_ForShowNotes"
            />
    </Grid>
</Window>
